LeagueHelperXamarin/LeagueHelperXamarin/pages/Champions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueHelperXamarin.pages.Champions"
             Title="Champions">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar TextChanged="SearchBar_TextChanged"
                       Placeholder="Search Champion..."
                       />
            <ListView x:Name="listView" 
                  HasUnevenRows="True"
                  ItemSelected="ChampionOnClick"
                  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <StackLayout Padding="5" Orientation="Horizontal" VerticalOptions="Fill">
                                <Image x:Name="img" Aspect="AspectFit" HeightRequest="60" WidthRequest="60">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding ChampIconImageUrl}"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout Orientation="Vertical" VerticalOptions="Start" Spacing="0">
                                    <Label x:Name="name" FontSize="Large"
                                   Text="{Binding Name}"/>
                                    <Label x:Name="title"
                                   Text="{Binding Title}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>