LeagueHelperXamarin/LeagueHelperXamarin/views/pages/SummonerOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeagueHelperXamarin.pages.SummonerOverview">
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Spacing="0"
            Orientation="Vertical">
            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Margin="16">
                <Image x:Name="profileIcon"
                       HorizontalOptions="Start"
                       HeightRequest="100"
                       WidthRequest="100"/>
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Orientation="Vertical"
                    Spacing="0">
                    <Label x:Name="name" Style="{DynamicResource TitleStyle}"/>
                    <Label x:Name="level"/>
                    <Label x:Name="rank"/>
                    <Label x:Name="winrate"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="LightGray" HeightRequest=".5"/>
            <ListView x:Name="matchesListView" 
                  HasUnevenRows="True"
                  ItemSelected="MatcheOnClick"
                  SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <BoxView 
                                    VerticalOptions="Fill"
                                    WidthRequest="10"
                                    Color="{Binding currentSummoner.resultColor}"/>
                                <Image Aspect="AspectFit" 
                                       HeightRequest="60" 
                                       WidthRequest="60">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding currentSummoner.champIconImageUrl}"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout
                                    VerticalOptions="Center"
                                    Orientation="Vertical"
                                    HeightRequest="60"
                                    WidthRequest="30"
                                    Spacing="0">
                                    <Image Aspect="AspectFill"
                                           HeightRequest="30">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding currentSummoner.summonerSpell1ImageUrl}"/>
                                        </Image.Source>
                                    </Image>
                                    <Image Aspect="AspectFill"
                                           HeightRequest="30">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding currentSummoner.summonerSpell2ImageUrl}"/>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                                <Label 
                                    VerticalOptions="Center"
                                    Text="{Binding currentSummoner.stats.score}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>